consul/packer/aws/Amazon_Linux/consul.json (before)
{
  "variables": {
    "aws_access_key":     "{{env `AWS_ACCESS_KEY_ID`}}",
    "aws_secret_key":     "{{env `AWS_ACCESS_SECRET_KEY`}}",
    "atlas_username":     "{{env `ATLAS_USERNAME`}}",
    "ap_northeast_1_ami": "ami-383c1956",
    "name":               "aws-consul",
    "ap_norteast_1_name": "aws-terraform-playground-consul",
    "ssh_username":       "ec2-user",
    "scripts_dir":        "scripts/Amazon_Linux",
    "dns_listen_addr":    "127.0.0.1"
  },
  "push": {
    "name": "{{user `atlas_username`}}/{{user `name`}}",
    "base_dir": "../../.",
    "include": [
      "{{user `scripts_dir`}}/*",
      "{{user `scripts_dir`}}/consul/*"
    ],
    "vcs": false
  },
  "builders": [
    {
      "name":            "{{user `ap_norteast_1_name`}}",
      "type":            "amazon-ebs",
      "access_key":      "{{user `aws_access_key`}}",
      "secret_key":      "{{user `aws_secret_key`}}",
      "region":          "ap-northeast-1",
      "vpc_id":          "vpc-459af120",
      "subnet_id":       "subnet-2fa0cd76",
      "source_ami":      "{{user `ap_northeast_1_ami`}}",
      "instance_type":   "t2.micro",
      "ssh_username":    "{{user `ssh_username`}}",
      "ssh_timeout":     "10m",
      "ami_name":        "{{user `ap_norteast_1_name`}} {{timestamp}}",
      "ami_description": "{{user `ap_norteast_1_name`}} AMI",
      "run_tags":        { "ami-create": "{{user `ap_norteast_1_name`}}" },
      "tags":            { "ami": "{{user `ap_norteast_1_name`}}" },
      "ssh_private_ip":  false,
      "ssh_pty":         true,
      "associate_public_ip_address": true
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "execute_command": "echo {{user `ssh_username`}} | {{ .Vars }} sudo -E -S sh '{{ .Path }}'",
      "inline": [
        "mkdir -p /ops/{{user `scripts_dir`}}",
        "chmod a+w /ops/{{user `scripts_dir`}}"
      ]
    },
    {
      "type": "file",
      "source": "{{user `scripts_dir`}}/.",
      "destination": "/ops/{{user `scripts_dir`}}"
    },
    {
      "type": "shell",
      "execute_command": "echo {{user `ssh_username`}} | {{ .Vars }} sudo -E -S sh '{{ .Path }}'",
      "inline": [
        "bash /ops/{{user `scripts_dir`}}/bootstrap.sh",
        "bash /ops/{{user `scripts_dir`}}/ansible.sh"
      ]
    },
    {
      "type": "ansible-local",
      "playbook_file": "{{user `scripts_dir`}}/consul/site.yml",
      "inventory_file": "{{user `scripts_dir`}}/consul/hosts",
      "staging_directory": "/ops/{{user `scripts_dir`}}/consul"
    }
  ],
  "post-processors": [
    {
      "type": "atlas",
      "artifact": "{{user `atlas_username`}}/{{user `ap_norteast_1_name`}}",
      "artifact_type": "amazon.image",
      "metadata": {
        "created_at": "{{timestamp}}"
      }
    }
  ]
}

consul/packer/aws/Amazon_Linux/consul.json (after)
{
  "variables": {
    "aws_access_key":     "{{env `AWS_ACCESS_KEY_ID`}}",
    "aws_secret_key":     "{{env `AWS_ACCESS_SECRET_KEY`}}",
    "atlas_username":     "{{env `ATLAS_USERNAME`}}",
    "ap_northeast_1_ami": "ami-383c1956",
    "name":               "aws-consul",
    "ap_norteast_1_name": "aws-terraform-playground-consul",
    "ssh_username":       "ec2-user",
    "scripts_dir":        "scripts/Amazon_Linux",
    "dns_listen_addr":    "127.0.0.1",
    "vpc_id":             "{{env `AWS_VPC_ID`}}",
    "subnet_id":          "{{env `AWS_SUBNET_ID`}}"
  },
  "push": {
    "name": "{{user `atlas_username`}}/{{user `name`}}",
    "base_dir": "../../.",
    "include": [
      "{{user `scripts_dir`}}/*",
      "{{user `scripts_dir`}}/consul/*"
    ],
    "vcs": false
  },
  "builders": [
    {
      "name":            "{{user `ap_norteast_1_name`}}",
      "type":            "amazon-ebs",
      "access_key":      "{{user `aws_access_key`}}",
      "secret_key":      "{{user `aws_secret_key`}}",
      "region":          "ap-northeast-1",
      "vpc_id":          "{{user `vpc_id`}}",
      "subnet_id":       "{{user `subnet_id`}}",
      "source_ami":      "{{user `ap_northeast_1_ami`}}",
      "instance_type":   "t2.micro",
      "ssh_username":    "{{user `ssh_username`}}",
      "ssh_timeout":     "10m",
      "ami_name":        "{{user `ap_norteast_1_name`}} {{timestamp}}",
      "ami_description": "{{user `ap_norteast_1_name`}} AMI",
      "run_tags":        { "ami-create": "{{user `ap_norteast_1_name`}}" },
      "tags":            { "ami": "{{user `ap_norteast_1_name`}}" },
      "ssh_private_ip":  false,
      "ssh_pty":         true,
      "associate_public_ip_address": true
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "execute_command": "echo {{user `ssh_username`}} | {{ .Vars }} sudo -E -S sh '{{ .Path }}'",
      "inline": [
        "mkdir -p /ops/{{user `scripts_dir`}}",
        "chmod a+w /ops/{{user `scripts_dir`}}"
      ]
    },
    {
      "type": "file",
      "source": "{{user `scripts_dir`}}/.",
      "destination": "/ops/{{user `scripts_dir`}}"
    },
    {
      "type": "shell",
      "execute_command": "echo {{user `ssh_username`}} | {{ .Vars }} sudo -E -S sh '{{ .Path }}'",
      "inline": [
        "bash /ops/{{user `scripts_dir`}}/bootstrap.sh",
        "bash /ops/{{user `scripts_dir`}}/ansible.sh"
      ]
    },
    {
      "type": "ansible-local",
      "playbook_file": "{{user `scripts_dir`}}/consul/site.yml",
      "inventory_file": "{{user `scripts_dir`}}/consul/hosts",
      "staging_directory": "/ops/{{user `scripts_dir`}}/consul"
    }
  ],
  "post-processors": [
    {
      "type": "atlas",
      "artifact": "{{user `atlas_username`}}/{{user `ap_norteast_1_name`}}",
      "artifact_type": "amazon.image",
      "metadata": {
        "created_at": "{{timestamp}}"
      }
    }
  ]
}

consul/packer/aws/Amazon_Linux/consul.json (diff)
@@ -8,7 +8,9 @@
     "ap_norteast_1_name": "aws-terraform-playground-consul",
     "ssh_username":       "ec2-user",
     "scripts_dir":        "scripts/Amazon_Linux",
-    "dns_listen_addr":    "127.0.0.1"
+    "dns_listen_addr":    "127.0.0.1",
+    "vpc_id":             "{{env `AWS_VPC_ID`}}",
+    "subnet_id":          "{{env `AWS_SUBNET_ID`}}"
   },
   "push": {
     "name": "{{user `atlas_username`}}/{{user `name`}}",
@@ -26,8 +28,8 @@
       "access_key":      "{{user `aws_access_key`}}",
       "secret_key":      "{{user `aws_secret_key`}}",
       "region":          "ap-northeast-1",
-      "vpc_id":          "vpc-459af120",
-      "subnet_id":       "subnet-2fa0cd76",
+      "vpc_id":          "{{user `vpc_id`}}",
+      "subnet_id":       "{{user `subnet_id`}}",
       "source_ami":      "{{user `ap_northeast_1_ami`}}",
       "instance_type":   "t2.micro",
       "ssh_username":    "{{user `ssh_username`}}",
