mackerel/packer/aws/Amazon_Linux/web.json (before)
{
  "variables": {
    "aws_access_key":     "{{env `AWS_ACCESS_KEY_ID`}}",
    "aws_secret_key":     "{{env `AWS_SECRET_ACCESS_KEY`}}",
    "aws_region":         "{{env `AWS_DEFAULT_REGION`}}",
    "atlas_username":     "{{env `ATLAS_USERNAME`}}",
    "ap_northeast_1_ami": "ami-383c1956",
    "name":               "aws-terraform-playground-mackerel",
    "ap_norteast_1_name": "aws-terraform-playground-mackerel",
    "ssh_username":       "ec2-user",
    "scripts_dir":        "scripts/Amazon_Linux",
    "dns_listen_addr":    "127.0.0.1",
    "mackerel_api_key":    "{{env `MACKEREL_API_KEY`}}"
  },
  "push": {
    "name": "{{user `atlas_username`}}/{{user `name`}}",
    "base_dir": "../../.",
    "include": [
      "{{user `scripts_dir`}}/*"
    ],
    "vcs": false
  },
  "builders": [
    {
      "name":            "{{user `ap_norteast_1_name`}}",
      "type":            "amazon-ebs",
      "access_key":      "{{user `aws_access_key`}}",
      "secret_key":      "{{user `aws_secret_key`}}",
      "region":          "{{user `aws_region`}}",
      "vpc_id":          "vpc-459af120",
      "subnet_id":       "subnet-2fa0cd76",
      "source_ami":      "{{user `ap_northeast_1_ami`}}",
      "instance_type":   "t2.micro",
      "ssh_username":    "{{user `ssh_username`}}",
      "ami_name":        "{{user `ap_norteast_1_name`}} {{timestamp}}",
      "ami_description": "{{user `ap_norteast_1_name`}} AMI",
      "run_tags":        { "ami-create": "{{user `ap_norteast_1_name`}}" },
      "tags":            { "ami": "{{user `ap_norteast_1_name`}}" },
      "ssh_private_ip":  false,
      "associate_public_ip_address": true
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "execute_command": "echo {{user `ssh_username`}} | {{ .Vars }} sudo -E -S sh '{{ .Path }}'",
      "inline": [
        "mkdir -p /ops/{{user `scripts_dir`}}",
        "chmod a+w /ops/{{user `scripts_dir`}}"
      ]
    },
    {
      "type": "file",
      "source": "{{user `scripts_dir`}}/.",
      "destination": "/ops/{{user `scripts_dir`}}"
    },
    {
      "type": "shell",
      "execute_command": "echo {{user `ssh_username`}} | {{ .Vars }} sudo -E -S sh '{{ .Path }}'",
      "inline": [
        "bash /ops/{{user `scripts_dir`}}/bootstrap.sh",
        "bash /ops/{{user `scripts_dir`}}/ansible.sh"
      ]
    },
    {
      "type": "ansible-local",
      "playbook_file": "{{user `scripts_dir`}}/web/site.yml",
      "inventory_file": "{{user `scripts_dir`}}/web/hosts",
      "staging_directory": "/ops/{{user `scripts_dir`}}/web",
      "extra_arguments": [
        "--extra-vars 'mackerel_api_key={{user `mackerel_api_key`}}'"
      ]
    }
  ],
  "post-processors": [
    {
      "type": "atlas",
      "artifact": "{{user `atlas_username`}}/{{user `name`}}",
      "artifact_type": "amazon.image",
      "metadata": {
        "created_at": "{{timestamp}}"
      }
    }
  ]
}

mackerel/packer/aws/Amazon_Linux/web.json (after)
{
  "variables": {
    "aws_access_key":     "{{env `AWS_ACCESS_KEY_ID`}}",
    "aws_secret_key":     "{{env `AWS_SECRET_ACCESS_KEY`}}",
    "aws_region":         "{{env `AWS_DEFAULT_REGION`}}",
    "atlas_username":     "{{env `ATLAS_USERNAME`}}",
    "ap_northeast_1_ami": "ami-383c1956",
    "name":               "aws-terraform-playground-mackerel",
    "ap_norteast_1_name": "aws-terraform-playground-mackerel",
    "ssh_username":       "ec2-user",
    "scripts_dir":        "scripts/Amazon_Linux",
    "dns_listen_addr":    "127.0.0.1",
    "mackerel_api_key":   "{{env `MACKEREL_API_KEY`}}"
  },
  "push": {
    "name": "{{user `atlas_username`}}/{{user `name`}}",
    "base_dir": "../../.",
    "include": [
      "{{user `scripts_dir`}}/*"
    ],
    "vcs": false
  },
  "builders": [
    {
      "name":            "{{user `ap_norteast_1_name`}}",
      "type":            "amazon-ebs",
      "access_key":      "{{user `aws_access_key`}}",
      "secret_key":      "{{user `aws_secret_key`}}",
      "region":          "{{user `aws_region`}}",
      "vpc_id":          "vpc-459af120",
      "subnet_id":       "subnet-2fa0cd76",
      "source_ami":      "{{user `ap_northeast_1_ami`}}",
      "instance_type":   "t2.micro",
      "ssh_username":    "{{user `ssh_username`}}",
      "ssh_timeout":     "10m",
      "ami_name":        "{{user `ap_norteast_1_name`}} {{timestamp}}",
      "ami_description": "{{user `ap_norteast_1_name`}} AMI",
      "run_tags":        { "ami-create": "{{user `ap_norteast_1_name`}}" },
      "tags":            { "ami": "{{user `ap_norteast_1_name`}}" },
      "ssh_private_ip":  false,
      "associate_public_ip_address": true
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "execute_command": "echo {{user `ssh_username`}} | {{ .Vars }} sudo -E -S sh '{{ .Path }}'",
      "inline": [
        "mkdir -p /ops/{{user `scripts_dir`}}",
        "chmod a+w /ops/{{user `scripts_dir`}}"
      ]
    },
    {
      "type": "file",
      "source": "{{user `scripts_dir`}}/.",
      "destination": "/ops/{{user `scripts_dir`}}"
    },
    {
      "type": "shell",
      "execute_command": "echo {{user `ssh_username`}} | {{ .Vars }} sudo -E -S sh '{{ .Path }}'",
      "inline": [
        "bash /ops/{{user `scripts_dir`}}/bootstrap.sh",
        "bash /ops/{{user `scripts_dir`}}/ansible.sh"
      ]
    },
    {
      "type": "ansible-local",
      "playbook_file": "{{user `scripts_dir`}}/web/site.yml",
      "inventory_file": "{{user `scripts_dir`}}/web/hosts",
      "staging_directory": "/ops/{{user `scripts_dir`}}/web",
      "extra_arguments": [
        "--extra-vars 'mackerel_api_key={{user `mackerel_api_key`}}'"
      ]
    }
  ],
  "post-processors": [
    {
      "type": "atlas",
      "artifact": "{{user `atlas_username`}}/{{user `ap_norteast_1_name`}}",
      "artifact_type": "amazon.image",
      "metadata": {
        "created_at": "{{timestamp}}"
      }
    }
  ]
}

mackerel/packer/aws/Amazon_Linux/web.json (diff)
@@ -10,7 +10,7 @@
     "ssh_username":       "ec2-user",
     "scripts_dir":        "scripts/Amazon_Linux",
     "dns_listen_addr":    "127.0.0.1",
-    "mackerel_api_key":    "{{env `MACKEREL_API_KEY`}}"
+    "mackerel_api_key":   "{{env `MACKEREL_API_KEY`}}"
   },
   "push": {
     "name": "{{user `atlas_username`}}/{{user `name`}}",
@@ -32,6 +32,7 @@
       "source_ami":      "{{user `ap_northeast_1_ami`}}",
       "instance_type":   "t2.micro",
       "ssh_username":    "{{user `ssh_username`}}",
+      "ssh_timeout":     "10m",
       "ami_name":        "{{user `ap_norteast_1_name`}} {{timestamp}}",
       "ami_description": "{{user `ap_norteast_1_name`}} AMI",
       "run_tags":        { "ami-create": "{{user `ap_norteast_1_name`}}" },
@@ -75,7 +76,7 @@
   "post-processors": [
     {
       "type": "atlas",
-      "artifact": "{{user `atlas_username`}}/{{user `name`}}",
+      "artifact": "{{user `atlas_username`}}/{{user `ap_norteast_1_name`}}",
       "artifact_type": "amazon.image",
       "metadata": {
         "created_at": "{{timestamp}}"
