hashicorp-best-practices/packer/aws/ubuntu/base.json (before)
{
  "variables": {
    "aws_access_key":      "{{env `AWS_ACCESS_KEY_ID`}}",
    "aws_secret_key":      "{{env `AWS_SECRET_ACCESS_KEY`}}",
    "atlas_username":      "{{env `ATLAS_USERNAME`}}",
    "ap_northeast_1_ami":  "ami-a21529cc",
    "name":                "aws-ubuntu-base",
    "ap_northeast_1_name": "aws-ap-northeast-1-ubuntu-base",
    "ssh_username":        "ubuntu",
    "scripts_dir":         "scripts/ubuntu",
    "config_dir":          "config",
    "dns_listen_addr":     "127.0.0.1"
  },
  "push": {
    "name": "{{user `atlas_username`}}/{{user `name`}}",
    "base_dir": "../../.",
    "include": [
      "{{user `scripts_dir`}}/*",
      "{{user `scripts_dir`}}/upstart/*",
      "{{user `config_dir`}}/*",
      "{{user `config_dir`}}/consul/*",
      "{{user `config_dir`}}/consul_template/*",
      "{{user `config_dir`}}/consul_template/templates/*",
      "{{user `config_dir`}}/envconsul/*",
      "{{user `config_dir`}}/vault/*",
      "{{user `config_dir`}}/vault/policies/*"
    ],
    "vcs": false
  },
  "builders": [
    {
      "name":            "aws-ap-northeast-1-ubuntu-base",
      "type":            "amazon-ebs",
      "access_key":      "{{user `aws_access_key`}}",
      "secret_key":      "{{user `aws_secret_key`}}",
      "region":          "ap-northeast-1",
      "vpc_id":          "vpc-459af120",
      "subnet_id":       "subnet-2fa0cd76",
      "source_ami":      "{{user `ap_northeast_1_ami`}}",
      "instance_type":   "t2.micro",
      "ssh_username":    "{{user `ssh_username`}}",
      "ssh_timeout":     "10m",
      "ami_name":        "{{user `ap_northeast_1_name`}} {{timestamp}}",
      "ami_description": "{{user `ap_northeast_1_name`}} AMI",
      "run_tags":        { "ami-create": "{{user `ap_northeast_1_name`}}" },
      "tags":            { "ami": "{{user `ap_northeast_1_name`}}" },
      "ssh_private_ip":  false,
      "associate_public_ip_address": true
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "execute_command": "echo {{user `ssh_username`}} | {{ .Vars }} sudo -E -S sh '{{ .Path }}'",
      "inline": [
        "mkdir -p /ops/{{user `scripts_dir`}}",
        "chmod a+w /ops/{{user `scripts_dir`}}",
        "mkdir -p /ops/{{user `config_dir`}}",
        "chmod a+w /ops/{{user `config_dir`}}"
      ]
    },
    {
      "type": "file",
      "source": "{{user `scripts_dir`}}/.",
      "destination": "/ops/{{user `scripts_dir`}}"
    },
    {
      "type": "file",
      "source": "{{user `config_dir`}}/.",
      "destination": "/ops/{{user `config_dir`}}"
    },
    {
      "type": "shell",
      "execute_command": "echo {{user `ssh_username`}} | {{ .Vars }} sudo -E -S sh '{{ .Path }}'",
      "inline": [
        "sh /ops/{{user `scripts_dir`}}/dependencies.sh",
        "sh /ops/{{user `scripts_dir`}}/consul.sh {{user `config_dir`}} {{user `scripts_dir`}}",
        "sh /ops/{{user `scripts_dir`}}/consul_template.sh {{user `config_dir`}} {{user `scripts_dir`}}",
        "sh /ops/{{user `scripts_dir`}}/envconsul.sh {{user `config_dir`}}",
        "sh /ops/{{user `scripts_dir`}}/dnsmasq.sh {{user `dns_listen_addr`}}",
        "sh /ops/{{user `scripts_dir`}}/cleanup.sh"
      ]
    }
  ],
  "post-processors": [
    {
      "type": "atlas",
      "only": ["aws-ap-northeast-1-ubuntu-base"],
      "artifact": "{{user `atlas_username`}}/{{user `ap_northeast_1_name`}}",
      "artifact_type": "amazon.image",
      "metadata": {
        "created_at": "{{timestamp}}"
      }
    }
  ]
}

hashicorp-best-practices/packer/aws/ubuntu/base.json (after)
{
  "variables": {
    "aws_access_key":      "{{env `AWS_ACCESS_KEY_ID`}}",
    "aws_secret_key":      "{{env `AWS_SECRET_ACCESS_KEY`}}",
    "atlas_username":      "{{env `ATLAS_USERNAME`}}",
    "ap_northeast_1_ami":  "ami-a21529cc",
    "name":                "aws-ubuntu-base",
    "ap_northeast_1_name": "aws-ap-northeast-1-ubuntu-base",
    "ssh_username":        "ubuntu",
    "scripts_dir":         "scripts/ubuntu",
    "config_dir":          "config",
    "dns_listen_addr":     "127.0.0.1",
    "vpc_id":              "{{env `AWS_VPC_ID`}}",
    "subnet_id":           "{{env `AWS_SUBNET_ID`}}"
  },
  "push": {
    "name": "{{user `atlas_username`}}/{{user `name`}}",
    "base_dir": "../../.",
    "include": [
      "{{user `scripts_dir`}}/*",
      "{{user `scripts_dir`}}/upstart/*",
      "{{user `config_dir`}}/*",
      "{{user `config_dir`}}/consul/*",
      "{{user `config_dir`}}/consul_template/*",
      "{{user `config_dir`}}/consul_template/templates/*",
      "{{user `config_dir`}}/envconsul/*",
      "{{user `config_dir`}}/vault/*",
      "{{user `config_dir`}}/vault/policies/*"
    ],
    "vcs": false
  },
  "builders": [
    {
      "name":            "aws-ap-northeast-1-ubuntu-base",
      "type":            "amazon-ebs",
      "access_key":      "{{user `aws_access_key`}}",
      "secret_key":      "{{user `aws_secret_key`}}",
      "region":          "ap-northeast-1",
      "vpc_id":          "{{user `vpc_id`}}",
      "subnet_id":       "{{user `subnet_id`}}",
      "source_ami":      "{{user `ap_northeast_1_ami`}}",
      "instance_type":   "t2.micro",
      "ssh_username":    "{{user `ssh_username`}}",
      "ssh_timeout":     "10m",
      "ami_name":        "{{user `ap_northeast_1_name`}} {{timestamp}}",
      "ami_description": "{{user `ap_northeast_1_name`}} AMI",
      "run_tags":        { "ami-create": "{{user `ap_northeast_1_name`}}" },
      "tags":            { "ami": "{{user `ap_northeast_1_name`}}" },
      "ssh_private_ip":  false,
      "associate_public_ip_address": true
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "execute_command": "echo {{user `ssh_username`}} | {{ .Vars }} sudo -E -S sh '{{ .Path }}'",
      "inline": [
        "mkdir -p /ops/{{user `scripts_dir`}}",
        "chmod a+w /ops/{{user `scripts_dir`}}",
        "mkdir -p /ops/{{user `config_dir`}}",
        "chmod a+w /ops/{{user `config_dir`}}"
      ]
    },
    {
      "type": "file",
      "source": "{{user `scripts_dir`}}/.",
      "destination": "/ops/{{user `scripts_dir`}}"
    },
    {
      "type": "file",
      "source": "{{user `config_dir`}}/.",
      "destination": "/ops/{{user `config_dir`}}"
    },
    {
      "type": "shell",
      "execute_command": "echo {{user `ssh_username`}} | {{ .Vars }} sudo -E -S sh '{{ .Path }}'",
      "inline": [
        "sh /ops/{{user `scripts_dir`}}/dependencies.sh",
        "sh /ops/{{user `scripts_dir`}}/consul.sh {{user `config_dir`}} {{user `scripts_dir`}}",
        "sh /ops/{{user `scripts_dir`}}/consul_template.sh {{user `config_dir`}} {{user `scripts_dir`}}",
        "sh /ops/{{user `scripts_dir`}}/envconsul.sh {{user `config_dir`}}",
        "sh /ops/{{user `scripts_dir`}}/dnsmasq.sh {{user `dns_listen_addr`}}",
        "sh /ops/{{user `scripts_dir`}}/cleanup.sh"
      ]
    }
  ],
  "post-processors": [
    {
      "type": "atlas",
      "only": ["aws-ap-northeast-1-ubuntu-base"],
      "artifact": "{{user `atlas_username`}}/{{user `ap_northeast_1_name`}}",
      "artifact_type": "amazon.image",
      "metadata": {
        "created_at": "{{timestamp}}"
      }
    }
  ]
}

hashicorp-best-practices/packer/aws/ubuntu/base.json (diff)
@@ -9,7 +9,9 @@
     "ssh_username":        "ubuntu",
     "scripts_dir":         "scripts/ubuntu",
     "config_dir":          "config",
-    "dns_listen_addr":     "127.0.0.1"
+    "dns_listen_addr":     "127.0.0.1",
+    "vpc_id":              "{{env `AWS_VPC_ID`}}",
+    "subnet_id":           "{{env `AWS_SUBNET_ID`}}"
   },
   "push": {
     "name": "{{user `atlas_username`}}/{{user `name`}}",
@@ -34,8 +36,8 @@
       "access_key":      "{{user `aws_access_key`}}",
       "secret_key":      "{{user `aws_secret_key`}}",
       "region":          "ap-northeast-1",
-      "vpc_id":          "vpc-459af120",
-      "subnet_id":       "subnet-2fa0cd76",
+      "vpc_id":          "{{user `vpc_id`}}",
+      "subnet_id":       "{{user `subnet_id`}}",
       "source_ami":      "{{user `ap_northeast_1_ami`}}",
       "instance_type":   "t2.micro",
       "ssh_username":    "{{user `ssh_username`}}",
