hashicorp-best-practices/packer/aws/ubuntu/nodejs.json (before)
{
  "variables": {
    "aws_access_key": "{{env `AWS_ACCESS_KEY_ID`}}",
    "aws_secret_key": "{{env `AWS_SECRET_ACCESS_KEY`}}",
    "aws_region":     "{{env `AWS_DEFAULT_REGION`}}",
    "base_ami":       "{{env `ATLAS_BASE_ARTIFACT_AMAZON_IMAGE_ID`}}",
    "atlas_username": "{{env `ATLAS_USERNAME`}}",
    "name":           "aws-{{env `AWS_DEFAULT_REGION`}}-ubuntu-nodejs",
    "ssh_username":   "ubuntu",
    "scripts_dir":    "scripts/ubuntu",
    "config_dir":     "config",
    "host_app_dir":   "/application",
    "slug_app_dir":   "app/"
  },
  "push": {
    "name": "{{user `atlas_username`}}/{{user `name`}}",
    "base_dir": "../../.",
    "include": [
      "{{user `scripts_dir`}}/*",
      "{{user `scripts_dir`}}/upstart/*",
      "{{user `config_dir`}}/*",
      "{{user `config_dir`}}/consul/*",
      "{{user `config_dir`}}/consul_template/*",
      "{{user `config_dir`}}/consul_template/templates/*",
      "{{user `config_dir`}}/envconsul/*",
      "{{user `config_dir`}}/vault/*",
      "{{user `config_dir`}}/vault/policies/*"
    ],
    "vcs": false
  },
  "builders": [
    {
      "type":            "amazon-ebs",
      "access_key":      "{{user `aws_access_key`}}",
      "secret_key":      "{{user `aws_secret_key`}}",
      "region":          "{{user `aws_region`}}",
      "vpc_id":          "vpc-459af120",
      "subnet_id":       "subnet-2fa0cd76",
      "source_ami":      "{{user `base_ami`}}",
      "instance_type":   "c3.large",
      "ssh_username":    "{{user `ssh_username`}}",
      "ssh_timeout":     "10m",
      "ami_name":        "{{user `name`}} {{timestamp}}",
      "ami_description": "{{user `name`}} AMI",
      "run_tags":        { "ami-create": "{{user `name`}}" },
      "tags":            { "ami": "{{user `name`}}" },
      "ssh_private_ip":  false,
      "associate_public_ip_address": true
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "execute_command": "echo {{user `ssh_username`}} | {{ .Vars }} sudo -E -S sh '{{ .Path }}'",
      "inline": [
        "mkdir -p /ops/{{user `scripts_dir`}}",
        "chmod a+w /ops/{{user `scripts_dir`}}",
        "mkdir -p /ops/{{user `config_dir`}}",
        "chmod a+w /ops/{{user `config_dir`}}"
      ]
    },
    {
      "type": "file",
      "source": "{{user `scripts_dir`}}/.",
      "destination": "/ops/{{user `scripts_dir`}}"
    },
    {
      "type": "file",
      "source": "{{user `config_dir`}}/.",
      "destination": "/ops/{{user `config_dir`}}"
    },
    {
      "type": "shell",
      "execute_command": "echo {{user `ssh_username`}} | {{ .Vars }} sudo -E -S sh '{{ .Path }}'",
      "inline": [
        "mkdir -p {{user `host_app_dir`}}",
        "chmod a+w {{user `host_app_dir`}}"
      ]
    },
    {
      "type": "file",
      "source": "{{user `slug_app_dir`}}",
      "destination": "{{user `host_app_dir`}}"
    },
    {
      "type": "shell",
      "execute_command": "echo {{user `ssh_username`}} | {{ .Vars }} sudo -E -S sh '{{ .Path }}'",
      "inline": [
        "sh /ops/{{user `scripts_dir`}}/nodejs.sh {{user `config_dir`}} {{user `scripts_dir`}}",
        "sh /ops/{{user `scripts_dir`}}/cleanup.sh"
      ]
    }
  ],
  "post-processors": [
    {
      "type": "atlas",
      "artifact": "{{user `atlas_username`}}/{{user `name`}}",
      "artifact_type": "amazon.image",
      "metadata": {
        "created_at": "{{timestamp}}"
      }
    }
  ]
}

hashicorp-best-practices/packer/aws/ubuntu/nodejs.json (after)
{
  "variables": {
    "aws_access_key": "{{env `AWS_ACCESS_KEY_ID`}}",
    "aws_secret_key": "{{env `AWS_SECRET_ACCESS_KEY`}}",
    "aws_region":     "{{env `AWS_DEFAULT_REGION`}}",
    "base_ami":       "{{env `ATLAS_BASE_ARTIFACT_AMAZON_IMAGE_ID`}}",
    "atlas_username": "{{env `ATLAS_USERNAME`}}",
    "name":           "aws-{{env `AWS_DEFAULT_REGION`}}-ubuntu-nodejs",
    "ssh_username":   "ubuntu",
    "scripts_dir":    "scripts/ubuntu",
    "config_dir":     "config",
    "host_app_dir":   "/application",
    "slug_app_dir":   "app/",
    "vpc_id":         "{{env `AWS_VPC_ID`}}",
    "subnet_id":      "{{env `AWS_SUBNET_ID`}}"
  },
  "push": {
    "name": "{{user `atlas_username`}}/{{user `name`}}",
    "base_dir": "../../.",
    "include": [
      "{{user `scripts_dir`}}/*",
      "{{user `scripts_dir`}}/upstart/*",
      "{{user `config_dir`}}/*",
      "{{user `config_dir`}}/consul/*",
      "{{user `config_dir`}}/consul_template/*",
      "{{user `config_dir`}}/consul_template/templates/*",
      "{{user `config_dir`}}/envconsul/*",
      "{{user `config_dir`}}/vault/*",
      "{{user `config_dir`}}/vault/policies/*"
    ],
    "vcs": false
  },
  "builders": [
    {
      "type":            "amazon-ebs",
      "access_key":      "{{user `aws_access_key`}}",
      "secret_key":      "{{user `aws_secret_key`}}",
      "region":          "{{user `aws_region`}}",
      "vpc_id":          "{{user `vpc_id`}}",
      "subnet_id":       "{{user `subnet_id`}}",
      "source_ami":      "{{user `base_ami`}}",
      "instance_type":   "c3.large",
      "ssh_username":    "{{user `ssh_username`}}",
      "ssh_timeout":     "10m",
      "ami_name":        "{{user `name`}} {{timestamp}}",
      "ami_description": "{{user `name`}} AMI",
      "run_tags":        { "ami-create": "{{user `name`}}" },
      "tags":            { "ami": "{{user `name`}}" },
      "ssh_private_ip":  false,
      "associate_public_ip_address": true
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "execute_command": "echo {{user `ssh_username`}} | {{ .Vars }} sudo -E -S sh '{{ .Path }}'",
      "inline": [
        "mkdir -p /ops/{{user `scripts_dir`}}",
        "chmod a+w /ops/{{user `scripts_dir`}}",
        "mkdir -p /ops/{{user `config_dir`}}",
        "chmod a+w /ops/{{user `config_dir`}}"
      ]
    },
    {
      "type": "file",
      "source": "{{user `scripts_dir`}}/.",
      "destination": "/ops/{{user `scripts_dir`}}"
    },
    {
      "type": "file",
      "source": "{{user `config_dir`}}/.",
      "destination": "/ops/{{user `config_dir`}}"
    },
    {
      "type": "shell",
      "execute_command": "echo {{user `ssh_username`}} | {{ .Vars }} sudo -E -S sh '{{ .Path }}'",
      "inline": [
        "mkdir -p {{user `host_app_dir`}}",
        "chmod a+w {{user `host_app_dir`}}"
      ]
    },
    {
      "type": "file",
      "source": "{{user `slug_app_dir`}}",
      "destination": "{{user `host_app_dir`}}"
    },
    {
      "type": "shell",
      "execute_command": "echo {{user `ssh_username`}} | {{ .Vars }} sudo -E -S sh '{{ .Path }}'",
      "inline": [
        "sh /ops/{{user `scripts_dir`}}/nodejs.sh {{user `config_dir`}} {{user `scripts_dir`}}",
        "sh /ops/{{user `scripts_dir`}}/cleanup.sh"
      ]
    }
  ],
  "post-processors": [
    {
      "type": "atlas",
      "artifact": "{{user `atlas_username`}}/{{user `name`}}",
      "artifact_type": "amazon.image",
      "metadata": {
        "created_at": "{{timestamp}}"
      }
    }
  ]
}

hashicorp-best-practices/packer/aws/ubuntu/nodejs.json (diff)
@@ -10,7 +10,9 @@
     "scripts_dir":    "scripts/ubuntu",
     "config_dir":     "config",
     "host_app_dir":   "/application",
-    "slug_app_dir":   "app/"
+    "slug_app_dir":   "app/",
+    "vpc_id":         "{{env `AWS_VPC_ID`}}",
+    "subnet_id":      "{{env `AWS_SUBNET_ID`}}"
   },
   "push": {
     "name": "{{user `atlas_username`}}/{{user `name`}}",
@@ -34,8 +36,8 @@
       "access_key":      "{{user `aws_access_key`}}",
       "secret_key":      "{{user `aws_secret_key`}}",
       "region":          "{{user `aws_region`}}",
-      "vpc_id":          "vpc-459af120",
-      "subnet_id":       "subnet-2fa0cd76",
+      "vpc_id":          "{{user `vpc_id`}}",
+      "subnet_id":       "{{user `subnet_id`}}",
       "source_ami":      "{{user `base_ami`}}",
       "instance_type":   "c3.large",
       "ssh_username":    "{{user `ssh_username`}}",
