serverspec-demo/packer/aws/Amazon_Linux/bastion.json (before)
{
  "variables": {
    "aws_access_key":      "{{env `AWS_ACCESS_KEY_ID`}}",
    "aws_secret_key":      "{{env `AWS_SECRET_ACCESS_KEY`}}",
    "aws_region":          "{{env `AWS_DEFAULT_REGION`}}",
    "atlas_username":      "{{env `ATLAS_USERNAME`}}",
    "ap_northeast_1_ami":  "ami-383c1956",
    "name":                "aws-serverspec-demo",
    "ap_northeast_1_name": "aws-ap-northeast-1-serverspec-demo",
    "ssh_username":        "ec2-user",
    "scripts_dir":         "scripts/Amazon_Linux",
    "dns_listen_addr":     "127.0.0.1",
    "vpc_id":              "{{env `AWS_VPC_ID`}}",
    "subnet_id":           "{{env `AWS_SUBNET_ID`}}"
  },
  "push": {
    "name": "{{user `atlas_username`}}/{{user `name`}}",
    "base_dir": "../../.",
    "include": [
      "{{user `scripts_dir`}}/*",
      "{{user `scripts_dir`}}/bastion/*",
      "{{user `scripts_dir`}}/bastion/roles/*",
      "{{user `scripts_dir`}}/bastion/roles/env/*",
      "{{user `scripts_dir`}}/bastion/roles/env/files/*",
      "{{user `scripts_dir`}}/bastion/roles/env/files/home/*",
      "{{user `scripts_dir`}}/bastion/roles/env/files/home/ec2-user/*",
      "{{user `scripts_dir`}}/bastion/roles/env/tasks/*",
      "{{user `scripts_dir`}}/bastion/roles/env/vars/*"
    ],
    "vcs": false
  },
  "builders": [
    {
      "name":            "{{user `ap_northeast_1_name`}}",
      "type":            "amazon-ebs",
      "access_key":      "{{user `aws_access_key`}}",
      "secret_key":      "{{user `aws_secret_key`}}",
      "region":          "{{user `aws_region`}}",
      "vpc_id":          "{{user `vpc_id`}}",
      "subnet_id":       "{{user `subnet_id`}}",
      "source_ami":      "{{user `ap_northeast_1_ami`}}",
      "instance_type":   "t2.micro",
      "ssh_username":    "{{user `ssh_username`}}",
      "ssh_timeout":     "10m",
      "ami_name":        "{{user `ap_northeast_1_name`}} {{timestamp}}",
      "ami_description": "{{user `ap_northeast_1_name`}} AMI",
      "run_tags":        { "ami-create": "{{user `ap_northeast_1_name`}}" },
      "tags":            { "ami": "{{user `ap_northeast_1_name`}}" },
      "ssh_private_ip":  false,
      "associate_public_ip_address": true
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "execute_command": "echo {{user `ssh_username`}} | {{ .Vars }} sudo -E -S sh '{{ .Path }}'",
      "inline": [
        "mkdir -p /ops/{{user `scripts_dir`}}",
        "chmod a+w /ops/{{user `scripts_dir`}}"
      ]
    },
    {
      "type": "file",
      "source": "{{user `scripts_dir`}}/.",
      "destination": "/ops/{{user `scripts_dir`}}"
    },
    {
      "type": "shell",
      "execute_command": "echo {{user `ssh_username`}} | {{ .Vars }} sudo -E -S sh '{{ .Path }}'",
      "inline": [
        "bash /ops/{{user `scripts_dir`}}/bootstrap.sh",
        "bash /ops/{{user `scripts_dir`}}/ansible.sh"
      ]
    },
    {
      "type": "ansible-local",
      "playbook_file": "{{user `scripts_dir`}}/bastion/site.yml",
      "inventory_file": "{{user `scripts_dir`}}/bastion/hosts",
      "staging_directory": "/ops/{{user `scripts_dir`}}/bastion"
    }
  ],
  "post-processors": [
    {
      "type": "atlas",
      "artifact": "{{user `atlas_username`}}/{{user `ap_northeast_1_name`}}",
      "artifact_type": "amazon.image",
      "metadata": {
        "created_at": "{{timestamp}}"
      }
    }
  ]
}

serverspec-demo/packer/aws/Amazon_Linux/bastion.json (after)
{
  "variables": {
    "aws_access_key":      "{{env `AWS_ACCESS_KEY_ID`}}",
    "aws_secret_key":      "{{env `AWS_SECRET_ACCESS_KEY`}}",
    "aws_region":          "{{env `AWS_DEFAULT_REGION`}}",
    "atlas_username":      "{{env `ATLAS_USERNAME`}}",
    "ap_northeast_1_ami":  "ami-383c1956",
    "name":                "serverspec-demo",
    "ap_northeast_1_name": "ap-northeast-1-serverspec-demo",
    "ssh_username":        "ec2-user",
    "scripts_dir":         "scripts/Amazon_Linux",
    "dns_listen_addr":     "127.0.0.1",
    "vpc_id":              "{{env `AWS_VPC_ID`}}",
    "subnet_id":           "{{env `AWS_SUBNET_ID`}}"
  },
  "push": {
    "name": "{{user `atlas_username`}}/{{user `name`}}",
    "base_dir": "../../.",
    "include": [
      "{{user `scripts_dir`}}/*",
      "{{user `scripts_dir`}}/bastion/*",
      "{{user `scripts_dir`}}/bastion/roles/*",
      "{{user `scripts_dir`}}/bastion/roles/env/*",
      "{{user `scripts_dir`}}/bastion/roles/env/files/*",
      "{{user `scripts_dir`}}/bastion/roles/env/files/home/*",
      "{{user `scripts_dir`}}/bastion/roles/env/files/home/ec2-user/*",
      "{{user `scripts_dir`}}/bastion/roles/env/tasks/*",
      "{{user `scripts_dir`}}/bastion/roles/env/vars/*"
    ],
    "vcs": false
  },
  "builders": [
    {
      "name":            "{{user `ap_northeast_1_name`}}",
      "type":            "amazon-ebs",
      "access_key":      "{{user `aws_access_key`}}",
      "secret_key":      "{{user `aws_secret_key`}}",
      "region":          "{{user `aws_region`}}",
      "vpc_id":          "{{user `vpc_id`}}",
      "subnet_id":       "{{user `subnet_id`}}",
      "source_ami":      "{{user `ap_northeast_1_ami`}}",
      "instance_type":   "t2.micro",
      "ssh_username":    "{{user `ssh_username`}}",
      "ssh_timeout":     "10m",
      "ami_name":        "{{user `ap_northeast_1_name`}} {{timestamp}}",
      "ami_description": "{{user `ap_northeast_1_name`}} AMI",
      "run_tags":        { "ami-create": "{{user `ap_northeast_1_name`}}" },
      "tags":            { "ami": "{{user `ap_northeast_1_name`}}" },
      "ssh_private_ip":  false,
      "ssh_pty":         true,
      "associate_public_ip_address": true
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "execute_command": "echo {{user `ssh_username`}} | {{ .Vars }} sudo -E -S sh '{{ .Path }}'",
      "inline": [
        "mkdir -p /ops/{{user `scripts_dir`}}",
        "chmod a+w /ops/{{user `scripts_dir`}}"
      ]
    },
    {
      "type": "file",
      "source": "{{user `scripts_dir`}}/.",
      "destination": "/ops/{{user `scripts_dir`}}"
    },
    {
      "type": "shell",
      "execute_command": "echo {{user `ssh_username`}} | {{ .Vars }} sudo -E -S sh '{{ .Path }}'",
      "inline": [
        "bash /ops/{{user `scripts_dir`}}/bootstrap.sh",
        "bash /ops/{{user `scripts_dir`}}/ansible.sh"
      ]
    },
    {
      "type": "ansible-local",
      "playbook_file": "{{user `scripts_dir`}}/bastion/site.yml",
      "inventory_file": "{{user `scripts_dir`}}/bastion/hosts",
      "staging_directory": "/ops/{{user `scripts_dir`}}/bastion"
    }
  ],
  "post-processors": [
    {
      "type": "atlas",
      "artifact": "{{user `atlas_username`}}/{{user `ap_northeast_1_name`}}",
      "artifact_type": "amazon.image",
      "metadata": {
        "created_at": "{{timestamp}}"
      }
    }
  ]
}

serverspec-demo/packer/aws/Amazon_Linux/bastion.json (diff)
@@ -5,8 +5,8 @@
     "aws_region":          "{{env `AWS_DEFAULT_REGION`}}",
     "atlas_username":      "{{env `ATLAS_USERNAME`}}",
     "ap_northeast_1_ami":  "ami-383c1956",
-    "name":                "aws-serverspec-demo",
-    "ap_northeast_1_name": "aws-ap-northeast-1-serverspec-demo",
+    "name":                "serverspec-demo",
+    "ap_northeast_1_name": "ap-northeast-1-serverspec-demo",
     "ssh_username":        "ec2-user",
     "scripts_dir":         "scripts/Amazon_Linux",
     "dns_listen_addr":     "127.0.0.1",
@@ -47,6 +47,7 @@
       "run_tags":        { "ami-create": "{{user `ap_northeast_1_name`}}" },
       "tags":            { "ami": "{{user `ap_northeast_1_name`}}" },
       "ssh_private_ip":  false,
+      "ssh_pty":         true,
       "associate_public_ip_address": true
     }
   ],
