elasticache-memcached/packer/aws/Amazon_Linux/web.json (before)
{
  "variables": {
    "aws_access_key":     "{{env `TF_VAR_access_key`}}",
    "aws_secret_key":     "{{env `TF_VAR_secret_key`}}",
    "ap_northeast_1_ami": "ami-383c1956",
    "name":               "aws-linux-base",
    "ap_norteast_1_name": "elasticache-memcached",
    "ssh_username":       "ec2-user",
    "scripts_dir":        "scripts/Amazon_Linux",
    "dns_listen_addr":    "127.0.0.1",
    "vpc_id":             "vpc_id",
    "subnet_id":          "subnet_id"
  },
  "builders": [
    {
      "name":            "{{user `ap_norteast_1_name`}}",
      "type":            "amazon-ebs",
      "access_key":      "{{user `aws_access_key`}}",
      "secret_key":      "{{user `aws_secret_key`}}",
      "region":          "ap-northeast-1",
      "vpc_id":          "{{user `vpc_id`}}",
      "subnet_id":       "{{user `subnet_id`}}",
      "source_ami":      "{{user `ap_northeast_1_ami`}}",
      "instance_type":   "t2.micro",
      "ssh_username":    "{{user `ssh_username`}}",
      "ami_name":        "{{user `ap_norteast_1_name`}} {{timestamp}}",
      "ami_description": "{{user `ap_norteast_1_name`}} AMI",
      "run_tags":        { "ami-create": "{{user `ap_norteast_1_name`}}" },
      "tags":            { "ami": "{{user `ap_norteast_1_name`}}" },
      "ssh_private_ip":  false,
      "ssh_pty":         true,
      "associate_public_ip_address": true
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "execute_command": "echo {{user `ssh_username`}} | {{ .Vars }} sudo -E -S sh '{{ .Path }}'",
      "inline": [
        "mkdir -p /ops/{{user `scripts_dir`}}",
        "chmod a+w /ops/{{user `scripts_dir`}}"
      ]
    },
    {
      "type": "file",
      "source": "{{user `scripts_dir`}}/.",
      "destination": "/ops/{{user `scripts_dir`}}"
    },
    {
      "type": "shell",
      "execute_command": "echo {{user `ssh_username`}} | {{ .Vars }} sudo -E -S sh '{{ .Path }}'",
      "inline": [
        "bash /ops/{{user `scripts_dir`}}/bootstrap.sh",
        "bash /ops/{{user `scripts_dir`}}/ansible.sh"
      ]
    },
    {
      "type": "ansible-local",
      "playbook_file": "{{user `scripts_dir`}}/ansible-web/site.yml",
      "inventory_file": "{{user `scripts_dir`}}/ansible-web/hosts",
      "staging_directory": "/ops/{{user `scripts_dir`}}/ansible-web"
    }
  ]
}

elasticache-memcached/packer/aws/Amazon_Linux/web.json (after)
{
  "variables": {
    "aws_access_key":     "{{env `TF_VAR_access_key`}}",
    "aws_secret_key":     "{{env `TF_VAR_secret_key`}}",
    "ap_northeast_1_ami": "ami-383c1956",
    "name":               "aws-linux-base",
    "ap_norteast_1_name": "elasticache-memcached",
    "ssh_username":       "ec2-user",
    "scripts_dir":        "scripts/Amazon_Linux",
    "dns_listen_addr":    "127.0.0.1",
    "vpc_id":             "{{env `AWS_VPC_ID`}}",
    "subnet_id":          "{{env `AWS_VPC_ID`}}"
  },
  "builders": [
    {
      "name":            "{{user `ap_norteast_1_name`}}",
      "type":            "amazon-ebs",
      "access_key":      "{{user `aws_access_key`}}",
      "secret_key":      "{{user `aws_secret_key`}}",
      "region":          "ap-northeast-1",
      "vpc_id":          "{{user `vpc_id`}}",
      "subnet_id":       "{{user `subnet_id`}}",
      "source_ami":      "{{user `ap_northeast_1_ami`}}",
      "instance_type":   "t2.micro",
      "ssh_username":    "{{user `ssh_username`}}",
      "ami_name":        "{{user `ap_norteast_1_name`}} {{timestamp}}",
      "ami_description": "{{user `ap_norteast_1_name`}} AMI",
      "run_tags":        { "ami-create": "{{user `ap_norteast_1_name`}}" },
      "tags":            { "ami": "{{user `ap_norteast_1_name`}}" },
      "ssh_private_ip":  false,
      "ssh_pty":         true,
      "associate_public_ip_address": true
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "execute_command": "echo {{user `ssh_username`}} | {{ .Vars }} sudo -E -S sh '{{ .Path }}'",
      "inline": [
        "mkdir -p /ops/{{user `scripts_dir`}}",
        "chmod a+w /ops/{{user `scripts_dir`}}"
      ]
    },
    {
      "type": "file",
      "source": "{{user `scripts_dir`}}/.",
      "destination": "/ops/{{user `scripts_dir`}}"
    },
    {
      "type": "shell",
      "execute_command": "echo {{user `ssh_username`}} | {{ .Vars }} sudo -E -S sh '{{ .Path }}'",
      "inline": [
        "bash /ops/{{user `scripts_dir`}}/bootstrap.sh",
        "bash /ops/{{user `scripts_dir`}}/ansible.sh"
      ]
    },
    {
      "type": "ansible-local",
      "playbook_file": "{{user `scripts_dir`}}/ansible-web/site.yml",
      "inventory_file": "{{user `scripts_dir`}}/ansible-web/hosts",
      "staging_directory": "/ops/{{user `scripts_dir`}}/ansible-web"
    }
  ]
}

elasticache-memcached/packer/aws/Amazon_Linux/web.json (diff)
@@ -8,8 +8,8 @@
     "ssh_username":       "ec2-user",
     "scripts_dir":        "scripts/Amazon_Linux",
     "dns_listen_addr":    "127.0.0.1",
-    "vpc_id":             "vpc_id",
-    "subnet_id":          "subnet_id"
+    "vpc_id":             "{{env `AWS_VPC_ID`}}",
+    "subnet_id":          "{{env `AWS_VPC_ID`}}"
   },
   "builders": [
     {
